{
    "name": "task3-implementation",
    "private": true,
    "type": "module",
    "workspaces": [
        "services/*"
    ],
    "scripts": {
        "build": "tsc",
        "booking:compose:up": "docker compose -f .delivery/booking-subgraph/subgraph.compose.yml up --build",
        "booking:compose:build": "docker compose -f .delivery/booking-subgraph/subgraph.compose.yml build --no-cache booking-subgraph",
        "booking:compose:run": "npm run booking:compose:build && npm run booking:compose:up",
        "booking:compose:down": "docker compose -f .delivery/booking-subgraph/subgraph.compose.yml down",
        "test": "vitest run --config .testing/vitest.workspace.ts",
        "test:e2e": "vitest run --config .testing/vitest.workspace.ts --project booking-subgraph-e2e",
        "lint": "eslint .",
        "check-types": "npx tsc --noEmit"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@vitest/coverage-v8": "^4.1.11",
        "eslint": "^10.10.0",
        "prettier": "^3.9.6",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.70.0",
        "vitest": "^4.1.11"
    }
}
