{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "strict": false,
    "skipLibCheck": true
  },
  "files": [],
    "references": [
        { "path": "./services/booking-subgraph" },
        { "path": "./services/hotel-subgraph" }
    ]
}
