{
    "name": "booking",
    "version": "0.0.2",
    "description": "",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "test": "npm run test:foundation",
        "dev": "tsx src/server.ts",
        "service:compose:build": "docker compose -f .delivery/configuration/booking.compose.yml build --no-cache booking-service",
        "service:compose:up": "docker compose -f .delivery/configuration/booking.compose.yml up",
        "service:compose:run": "npm run service:compose:build && npm run service:compose:up",
        "service:compose:down": "docker compose -f .delivery/configuration/booking.compose.yml down",
        "service:compose:ps": "docker compose -f .delivery/configuration/booking.compose.yml ps",
        "service:db:check": "docker exec booking-db psql -U booking -d booking -c \"SELECT current_database(), current_user;\"",
        "service:proxy:unimplemented:check": "test \"$(curl -s -o /dev/null -w '%{http_code}' -X POST 'http://localhost:8084/api/bookings?userId=test-user-3&hotelId=test-hotel-1')\" = \"500\"",
        "service:check": "npm run service:compose:ps && npm run service:db:check && npm run service:proxy:unimplemented:check",
        "test:foundation": "npm run vitest",
        "test:e2e": "npx cross-env TEST_INCLUDE=e2e npm run vitest",
        "vitest": "vitest run --config tests/foundation/.ancillary/config/vitest.config.mts"
    },
    "keywords": [],
    "dependencies": {
        "@grpc/grpc-js": "^1.14.4",
        "@grpc/proto-loader": "^0.8.1",
        "pg": "^8.23.0"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^26.5.1",
        "@types/pg": "^8.23.1",
        "eslint": "^10.10.0",
        "prettier": "^3.8.4",
        "tsx": "^4.23.13",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.70.0",
        "vitest": "^4.1.9"
    }
}
