{
    "name": "booking-subgraph",
    "version": "1.0.0",
    "type": "module",
    "scripts": {
        "check-types": "tsc --noEmit",
        "build": "tsc && node .delivery/scripts/copy-schema.mjs",
        "test:foundation": "vitest run --config tests/foundation/.ancillary/config/vitest.config.ts"
    },
    "dependencies": {
        "@apollo/server": "^4.8.1",
        "@apollo/subgraph": "^2.4.0",
        "@graphql-tools/load-files": "^7.0.1",
        "@graphql-tools/merge": "^8.4.2",
        "graphql": "^16.8.1",
        "graphql-tag": "^2.12.6"
    },
    "devDependencies": {
        "typescript": "^5.7.3"
    }
}
